{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tag List - EvoCom Admin</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <style>
        section {
            padding: 100px 0;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .table th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        .btn {
            padding: 8px 16px;
            font-size: 14px;
            min-width: 100px;
            border-radius: 10px;
            text-align: center;
            margin: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="{% url 'users:admin_index' %}">
                    <img src="{% static 'img/logo-black.png' %}" height="100px" alt="EvoCom Logo">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li ><a href="{% url 'users:admin_index' %}">Dashboard</a></li>
                        <li><a href="">Hi, {{ user.username }}</a></li>
                    </ul>
                </nav>
                <a href="{% url 'users:logout' %}" class="primary-btn top-btn">Logout</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1>Tag List</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tag in tags %}
                    <tr>
                        <td>{{ tag.tag_name }}</td>
                        <td>{{ tag.tag_description }}</td>
                        <td>
                            <a href="{% url 'evocom_admin:tag_edit' tag.id %}" class="btn btn-primary">Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'evocom_admin:tag_add' %}" class="btn btn-success">Add New Tag</a>
        </div>

    </section>


    <footer class="footer-section">
        <div class="container">
            <div class="footer-text text-center">
                <div class="ft-logo">
                    <a href="#" class="footer-logo"><img src="{% static 'img/footer-logo.png' %}" height="100" alt="EvoCom Logo"></a>
                </div>
                <div class="copyright-text">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                        <a href="#" target="_blank">EvoCom</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>
