<!-- templates/evocom_admin/user_list.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User List - EvoCom Admin</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <style>
        section {
            padding: 100px 0;
        }
        .container {
            margin-top: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* DataTables specific styling */
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.5em 1em;
            margin-left: 2px;
        }
        .dataTables_wrapper .dataTables_filter {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="{% url 'users:admin_index' %}">
                    <img src="{% static 'img/logo-black.png' %}" height="100px" alt="EvoCom Logo">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="{% url 'users:admin_index' %}">Dashboard</a></li>
                        <li><a href="">Hi, {{ user.username }}</a></li>
                    </ul>
                </nav>
                <a href="{% url 'users:logout' %}" class="primary-btn top-btn">Logout</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1>User List</h1>
            <table id="userTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Contact No</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    {% if not user.is_superuser %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.details.role }}</td>
                        <td>{{ user.details.phone_number }}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
    

    <footer class="footer-section">
        <div class="container">
            <div class="footer-text text-center">
                <div class="ft-logo">
                    <a href="#" class="footer-logo"><img src="{% static 'img/footer-logo.png' %}" height="100" alt="EvoCom Logo"></a>
                </div>
                <div class="copyright-text">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved |
                        <a href="#" target="_blank">EvoCom</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#userTable').DataTable({
                "pageLength": 10,
                "lengthChange": false
            });
        });
    </script>
</body>

</html>